Description: avoid not-in-Debian crate aws_lc_rs
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-12-13
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/rustls/Cargo.toml
+++ b/rustls/Cargo.toml
@@ -18,7 +18,6 @@
 rustversion = { version = "1.0.6", optional = true }
 
 [dependencies]
-aws-lc-rs = { workspace = true, optional = true }
 brotli = { workspace = true, optional = true }
 brotli-decompressor = { workspace = true, optional = true }
 hashbrown = { workspace = true, optional = true }
@@ -33,17 +32,14 @@
 zlib-rs = { workspace = true, optional = true }
 
 [features]
-default = ["aws_lc_rs", "logging", "std", "tls12"]
+default = ["ring", "logging", "std", "tls12"]
 std = ["webpki/std", "pki-types/std", "once_cell/std"]
 logging = ["log"]
-aws_lc_rs = ["dep:aws-lc-rs", "webpki/aws_lc_rs"]
-aws-lc-rs = ["aws_lc_rs"] # Alias because Cargo features commonly use `-`
 brotli = ["dep:brotli", "dep:brotli-decompressor", "std"]
 ring = ["dep:ring", "webpki/ring"]
 custom-provider = []
 tls12 = []
 read_buf = ["rustversion", "std"]
-fips = ["aws_lc_rs", "aws-lc-rs?/fips"]
 zlib = ["dep:zlib-rs"]
 
 [dev-dependencies]
@@ -69,6 +65,7 @@
 [[example]]
 name = "test_ca"
 path = "examples/internal/test_ca.rs"
+required-features = ["aws_lc_rs"]
 
 [[test]]
 name = "api"
--- a/bogo/Cargo.toml
+++ b/bogo/Cargo.toml
@@ -6,10 +6,9 @@
 [dependencies]
 base64 = { workspace = true }
 env_logger = { workspace = true }
-rustls = { path = "../rustls", features = ["aws_lc_rs", "ring", "tls12"] }
+rustls = { path = "../rustls", features = ["ring", "tls12"] }
 rustls-post-quantum = { path = "../rustls-post-quantum", optional = true }
 
 [features]
 default = []
 post-quantum = ["dep:rustls-post-quantum"]
-fips = ["rustls/fips"]
--- a/ci-bench/Cargo.toml
+++ b/ci-bench/Cargo.toml
@@ -14,7 +14,7 @@
 fxhash = { workspace = true }
 itertools = { workspace = true }
 rayon = { workspace = true }
-rustls = { path = "../rustls", features = ["ring", "aws_lc_rs"] }
+rustls = { path = "../rustls", features = ["ring"] }
 
 [target.'cfg(not(target_env = "msvc"))'.dependencies]
 tikv-jemallocator = { workspace = true }
--- a/rustls-post-quantum/Cargo.toml
+++ b/rustls-post-quantum/Cargo.toml
@@ -11,8 +11,7 @@
 categories = ["network-programming", "cryptography"]
 
 [dependencies]
-rustls = { version = "0.23.20", features = ["aws_lc_rs"], path = "../rustls" }
-aws-lc-rs = { version = "1.10", features = ["non-fips", "unstable"], default-features = false }
+rustls = { version = "0.23.20", path = "../rustls" }
 
 [dev-dependencies]
 env_logger = "0.11"
--- a/rustls-provider-test/Cargo.toml
+++ b/rustls-provider-test/Cargo.toml
@@ -9,6 +9,6 @@
 [dependencies]
 hex = "0.4"
 provider-example = { package = "rustls-provider-example", version = "0.0.1", path = "../provider-example" }
-rustls = { version = "0.23.8", features = ["aws_lc_rs", "logging"], path = "../rustls" }
+rustls = { version = "0.23.8", features = ["logging"], path = "../rustls" }
 serde = { version = "1", features = ["derive"] }
 serde_json = "1"
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -40,7 +40,6 @@
 asn1 = ">= 0.17.0, <= 0.20"
 async-std = { version = "1.12.0", features = ["attributes"] }
 async-trait = "0.1.74"
-aws-lc-rs = { version = "1.10", default-features = false, features = ["aws-lc-sys", "prebuilt-nasm"] }
 base64 = "0.22"
 bencher = "0.1.5"
 brotli = { version = "7", default-features = false, features = ["std"] }
@@ -72,7 +71,7 @@
 pki-types = { package = "rustls-pki-types", version = "1.10", features = ["alloc"] }
 rand_core = { version = "0.6", features = ["getrandom"] }
 rayon = "1.7"
-rcgen = { version = "0.13", features = ["pem", "aws_lc_rs"], default-features = false }
+rcgen = { version = "0.13", features = ["pem"] }
 regex = "1"
 ring = "0.17"
 rsa = { version = "0.9", features = ["sha2"], default-features = false }
--- a/examples/src/bin/limitedclient.rs
+++ b/examples/src/bin/limitedclient.rs
@@ -6,7 +6,7 @@
 use std::net::TcpStream;
 use std::sync::Arc;
 
-use rustls::crypto::{aws_lc_rs as provider, CryptoProvider};
+use rustls::crypto::{ring as provider, CryptoProvider};
 use rustls::pki_types::CertificateDer;
 use rustls_native_certs::load_native_certs;
 
--- a/examples/src/bin/tlsclient-mio.rs
+++ b/examples/src/bin/tlsclient-mio.rs
@@ -26,7 +26,7 @@
 
 use clap::Parser;
 use mio::net::TcpStream;
-use rustls::crypto::{aws_lc_rs as provider, CryptoProvider};
+use rustls::crypto::{ring as provider, CryptoProvider};
 use rustls::pki_types::pem::PemObject;
 use rustls::pki_types::{CertificateDer, PrivateKeyDer, ServerName};
 use rustls::RootCertStore;
--- a/examples/src/bin/tlsserver-mio.rs
+++ b/examples/src/bin/tlsserver-mio.rs
@@ -28,7 +28,7 @@
 use clap::{Parser, Subcommand};
 use log::{debug, error};
 use mio::net::{TcpListener, TcpStream};
-use rustls::crypto::{aws_lc_rs as provider, CryptoProvider};
+use rustls::crypto::{ring as provider, CryptoProvider};
 use rustls::pki_types::pem::PemObject;
 use rustls::pki_types::{CertificateDer, CertificateRevocationListDer, PrivateKeyDer};
 use rustls::server::WebPkiClientVerifier;
